\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zheng2009modeling}
\citation{zheng2009modeling}
\citation{biham1992self}
\citation{weifeng2003simulation}
\citation{okazaki1993study}
\citation{helbing1998fluid}
\citation{helbing2000simulating}
\citation{helbing2005self}
\citation{burstedde2001simulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\newlabel{sec:problem}{{1}{1}{Problem Statement}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:literature}{{2}{1}{Related Work}{section.2}{}}
\citation{fang2011hierarchical}
\citation{kemloh2012modeling}
\citation{fang2011hierarchical}
\citation{blue2001cellular,burstedde2001simulation,weifeng2003simulation}
\citation{weifeng2003simulation}
\citation{burstedde2001simulation}
\citation{blue2001cellular}
\citation{klupfel2005models}
\citation{burstedde2001simulation}
\citation{blue2001cellular}
\citation{fang2011hierarchical}
\citation{weifeng2003simulation}
\citation{burstedde2001simulation}
\citation{burstedde2001simulation}
\citation{blue2001cellular}
\citation{biham1992self}
\citation{blue2001cellular}
\bibdata{template}
\bibcite{biham1992self}{1}
\bibcite{blue2001cellular}{2}
\bibcite{burstedde2001simulation}{3}
\bibcite{fang2011hierarchical}{4}
\bibcite{helbing1998fluid}{5}
\bibcite{helbing2005self}{6}
\bibcite{helbing2000simulating}{7}
\bibcite{kemloh2012modeling}{8}
\bibcite{klupfel2005models}{9}
\bibcite{okazaki1993study}{10}
\bibcite{weifeng2003simulation}{11}
\bibcite{zheng2009modeling}{12}
\bibstyle{plain}
