This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: template.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            583 strings with 6326 characters,
and the built_in function-call counts, 4476 in all, are:
= -- 447
> -- 215
< -- 2
+ -- 86
- -- 72
* -- 347
:= -- 742
add.period$ -- 37
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 156
empty$ -- 338
format.name$ -- 72
if$ -- 922
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 328
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 46
width$ -- 14
write$ -- 134
