This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: template.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            625 strings with 7316 characters,
and the built_in function-call counts, 6551 in all, are:
= -- 650
> -- 308
< -- 3
+ -- 124
- -- 102
* -- 489
:= -- 1093
add.period$ -- 58
call.type$ -- 19
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 226
empty$ -- 511
format.name$ -- 102
if$ -- 1350
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 98
num.names$ -- 38
pop$ -- 98
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 457
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 67
width$ -- 21
write$ -- 209
