\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}
\contentsline {section}{\numberline {3}Conceptual Model}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Inputs}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Content}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Approach}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Parameters}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Random Numbers}{11}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Assumptions and Simplifications}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Description of Simulation Software}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Architecture}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interfaces}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Pedestrian Class Interfaces}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Node Class Interfaces}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Intersection Class Interfaces}{14}{subsubsection.4.2.3}
