\begin{thebibliography}{10}

\bibitem{biham1992self}
Ofer Biham, A~Alan Middleton, and Dov Levine.
\newblock Self-organization and a dynamical transition in traffic-flow models.
\newblock {\em Physical Review A}, 46(10):R6124, 1992.

\bibitem{blue2001cellular}
Victor~J Blue and Jeffrey~L Adler.
\newblock Cellular automata microsimulation for modeling bi-directional
  pedestrian walkways.
\newblock {\em Transportation Research Part B: Methodological}, 35(3):293--312,
  2001.

\bibitem{burstedde2001simulation}
Carsten Burstedde, Kai Klauck, Andreas Schadschneider, and Johannes Zittartz.
\newblock Simulation of pedestrian dynamics using a two-dimensional cellular
  automaton.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  295(3):507--525, 2001.

\bibitem{dijkstra1959note}
Edsger~W Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock {\em Numerische mathematik}, 1(1):269--271, 1959.

\bibitem{eppstein-dijkstra}
David Eppstein.
\newblock Dijkstra's algorithm for shortest paths.
\newblock \url{https://www.ics.uci.edu/~eppstein/161/python/dijkstra.py}, 2002.

\bibitem{fang2011hierarchical}
Zhixiang Fang, Xinlu Zong, Qingquan Li, Qiuping Li, and Shengwu Xiong.
\newblock Hierarchical multi-objective evacuation routing in stadium using ant
  colony optimization approach.
\newblock {\em Journal of Transport Geography}, 19(3):443--451, 2011.

\bibitem{helbing1998fluid}
Dirk Helbing.
\newblock A fluid dynamic model for the movement of pedestrians.
\newblock {\em arXiv preprint cond-mat/9805213}, 1998.

\bibitem{helbing2005self}
Dirk Helbing, Lubos Buzna, Anders Johansson, and Torsten Werner.
\newblock Self-organized pedestrian crowd dynamics: Experiments, simulations,
  and design solutions.
\newblock {\em Transportation science}, 39(1):1--24, 2005.

\bibitem{helbing2000simulating}
Dirk Helbing, Ill{\'e}s Farkas, and Tamas Vicsek.
\newblock Simulating dynamical features of escape panic.
\newblock {\em Nature}, 407(6803):487--490, 2000.

\bibitem{kemloh2012modeling}
Armel~Ulrich Kemloh~Wagoum, Armin Seyfried, and Stefan Holl.
\newblock Modeling the dynamic route choice of pedestrians to assess the
  criticality of building evacuation.
\newblock {\em Advances in Complex Systems}, 15(07):1250029, 2012.

\bibitem{klupfel2005models}
Hubert Kl{\"u}pfel, Michael Schreckenberg, and Tim Meyer-K{\"o}nig.
\newblock Models for crowd movement and egress simulation.
\newblock In {\em Traffic and Granular Flow'03}, pages 357--372. Springer,
  2005.

\bibitem{okazaki1993study}
Shigeyuki Okazaki and Satoshi Matsushita.
\newblock A study of simulation model for pedestrian movement with evacuation
  and queuing.
\newblock In {\em International Conference on Engineering for Crowd Safety},
  pages 271--280, 1993.

\bibitem{park1988random}
Stephen~K. Park and Keith~W. Miller.
\newblock Random number generators: good ones are hard to find.
\newblock {\em Communications of the ACM}, 31(10):1192--1201, 1988.

\bibitem{payne1969coding}
WH~Payne, John~R Rabung, and TP~Bogyo.
\newblock Coding the lehmer pseudo-random number generator.
\newblock {\em Communications of the ACM}, 12(2):85--86, 1969.

\bibitem{youtubestadium}
PhysicsWorld.
\newblock Pedestrian-dynamics experiment: stadium evacuation.
\newblock \url{https://www.youtube.com/watch?v=4AZQ4lFLcb4}, 2010.

\bibitem{rahman2013modelling}
Khalidur Rahman, Noraida~Abdul Ghani, Anton~Abdulbasah Kamil, Adli Mustafa, and
  Md~Ahmed~Kabir Chowdhury.
\newblock Modelling pedestrian travel time and the design of facilities: A
  queuing approach.
\newblock {\em PloS one}, 8(5):e63503, 2013.

\bibitem{weifeng2003simulation}
Fang Weifeng, Yang Lizhong, and Fan Weicheng.
\newblock Simulation of bi-direction pedestrian movement using a cellular
  automata model.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  321(3):633--640, 2003.

\bibitem{west2001introduction}
Douglas~Brent West et~al.
\newblock {\em Introduction to graph theory}, volume~2.
\newblock Prentice hall Upper Saddle River, 2001.

\bibitem{zheng2009modeling}
Xiaoping Zheng, Tingkuan Zhong, and Mengting Liu.
\newblock Modeling crowd evacuation of a building based on seven methodological
  approaches.
\newblock {\em Building and Environment}, 44(3):437--445, 2009.

\end{thebibliography}
