This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: template.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            611 strings with 6925 characters,
and the built_in function-call counts, 5939 in all, are:
= -- 594
> -- 273
< -- 3
+ -- 110
- -- 90
* -- 446
:= -- 987
add.period$ -- 52
call.type$ -- 17
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 208
empty$ -- 463
format.name$ -- 90
if$ -- 1225
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 84
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 429
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 62
width$ -- 19
write$ -- 188
