\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}
\contentsline {section}{\numberline {3}Conceptual Model}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Inputs}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Output}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Content}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Approach}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Parameters}{11}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Random Numbers}{14}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Assumptions and Simplifications}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Description of Simulation Software}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Architecture}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interfaces}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}User Interface}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Pedestrian Class Interfaces}{19}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Node Class Interfaces}{19}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Intersection Class Interfaces}{21}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Results}{21}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}
\contentsline {section}{\numberline {7}Final Notes}{25}{section.7}
