This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: template.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            593 strings with 6550 characters,
and the built_in function-call counts, 5034 in all, are:
= -- 502
> -- 235
< -- 3
+ -- 95
- -- 78
* -- 383
:= -- 836
add.period$ -- 43
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 179
empty$ -- 387
format.name$ -- 78
if$ -- 1038
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 69
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 364
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 52
width$ -- 16
write$ -- 156
