\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zheng2009modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{section.1}}
\newlabel{sec:problem}{{1}{2}{Problem Statement}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bobby Stadium Stadium seating chart.}}{2}{figure.1}}
\newlabel{fig:polygon}{{1}{2}{Bobby Stadium Stadium seating chart}{figure.1}{}}
\citation{zheng2009modeling}
\citation{zheng2009modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The system under investigation.}}{3}{figure.2}}
\newlabel{fig:polygon}{{2}{3}{The system under investigation}{figure.2}{}}
\citation{biham1992self}
\citation{weifeng2003simulation}
\citation{okazaki1993study}
\citation{helbing1998fluid}
\citation{helbing2000simulating}
\citation{helbing2005self}
\citation{burstedde2001simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\newlabel{sec:literature}{{2}{4}{Related Work}{section.2}{}}
\citation{fang2011hierarchical}
\citation{kemloh2012modeling}
\citation{fang2011hierarchical}
\citation{blue2001cellular,burstedde2001simulation,weifeng2003simulation}
\citation{weifeng2003simulation}
\citation{burstedde2001simulation}
\citation{blue2001cellular}
\citation{klupfel2005models}
\citation{burstedde2001simulation}
\citation{blue2001cellular}
\citation{fang2011hierarchical}
\citation{weifeng2003simulation}
\citation{burstedde2001simulation}
\citation{burstedde2001simulation}
\citation{blue2001cellular}
\citation{biham1992self}
\citation{blue2001cellular}
\citation{blue2001cellular}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Model}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the \textit  {Pedestrian} entity class.}}{7}{table.1}}
\newlabel{table:ped}{{1}{7}{Attributes of the \textit {Pedestrian} entity class}{table.1}{}}
\citation{west2001introduction}
\citation{dijkstra1959note}
\citation{eppstein-dijkstra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Content}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Approach}{8}{subsubsection.3.3.1}}
\citation{burstedde2001simulation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attributes of the \textit  {Node} class.}}{9}{table.2}}
\newlabel{table:node}{{2}{9}{Attributes of the \textit {Node} class}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Parameters}{10}{subsubsection.3.3.2}}
\citation{payne1969coding}
\citation{park1988random}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Random Numbers}{11}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attributes of the \textit  {Intersection} class.}}{11}{table.3}}
\newlabel{table:intersection}{{3}{11}{Attributes of the \textit {Intersection} class}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assumptions and Simplifications}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Simulation Software}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfaces}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Interface}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pedestrian Class Interfaces}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Node Class Interfaces}{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Intersection Class Interfaces}{16}{subsubsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Methods of the \textit  {Pedestrian} class.}}{17}{table.4}}
\newlabel{table:pedestrian_methods}{{4}{17}{Methods of the \textit {Pedestrian} class}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Methods of the \textit  {Node} class.}}{18}{table.5}}
\newlabel{table:node_methods}{{5}{18}{Methods of the \textit {Node} class}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Methods of the \textit  {Intersection} class.}}{19}{table.6}}
\newlabel{table:intersection_methods}{{6}{19}{Methods of the \textit {Intersection} class}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Notes}{19}{section.6}}
\bibdata{template}
\bibcite{biham1992self}{1}
\bibcite{blue2001cellular}{2}
\bibcite{burstedde2001simulation}{3}
\bibcite{dijkstra1959note}{4}
\bibcite{eppstein-dijkstra}{5}
\bibcite{fang2011hierarchical}{6}
\bibcite{helbing1998fluid}{7}
\bibcite{helbing2005self}{8}
\bibcite{helbing2000simulating}{9}
\bibcite{kemloh2012modeling}{10}
\bibcite{klupfel2005models}{11}
\bibcite{okazaki1993study}{12}
\bibcite{park1988random}{13}
\bibcite{payne1969coding}{14}
\bibcite{weifeng2003simulation}{15}
\bibcite{west2001introduction}{16}
\bibcite{zheng2009modeling}{17}
\bibstyle{plain}
