This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: template.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            616 strings with 7054 characters,
and the built_in function-call counts, 6147 in all, are:
= -- 614
> -- 280
< -- 3
+ -- 113
- -- 92
* -- 452
:= -- 1022
add.period$ -- 55
call.type$ -- 18
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 215
empty$ -- 485
format.name$ -- 92
if$ -- 1271
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 93
num.names$ -- 36
pop$ -- 92
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 434
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 64
width$ -- 20
write$ -- 198
