\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zheng2009modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\newlabel{sec:problem}{{1}{1}{Problem Statement}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bobby Stadium Stadium seating chart.}}{1}{figure.1}}
\newlabel{fig:polygon}{{1}{1}{Bobby Stadium Stadium seating chart}{figure.1}{}}
\citation{zheng2009modeling}
\citation{zheng2009modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The system under investigation.}}{2}{figure.2}}
\newlabel{fig:polygon}{{2}{2}{The system under investigation}{figure.2}{}}
\citation{biham1992self}
\citation{weifeng2003simulation}
\citation{okazaki1993study}
\citation{helbing1998fluid}
\citation{helbing2000simulating}
\citation{helbing2005self}
\citation{burstedde2001simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{sec:literature}{{2}{3}{Related Work}{section.2}{}}
\citation{fang2011hierarchical}
\citation{kemloh2012modeling}
\citation{fang2011hierarchical}
\citation{blue2001cellular,burstedde2001simulation,weifeng2003simulation}
\citation{weifeng2003simulation}
\citation{burstedde2001simulation}
\citation{blue2001cellular}
\citation{klupfel2005models}
\citation{burstedde2001simulation}
\citation{blue2001cellular}
\citation{fang2011hierarchical}
\citation{weifeng2003simulation}
\citation{burstedde2001simulation}
\citation{burstedde2001simulation}
\citation{blue2001cellular}
\citation{biham1992self}
\citation{blue2001cellular}
\citation{blue2001cellular}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Model}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputs}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{5}{subsection.3.2}}
\citation{west2001introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Content}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Approach}{6}{subsubsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the \textit  {Pedestrian} entity class.}}{6}{table.1}}
\newlabel{table:ped}{{1}{6}{Attributes of the \textit {Pedestrian} entity class}{table.1}{}}
\citation{dijkstra1959note}
\bibdata{template}
\bibcite{biham1992self}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attributes of the \textit  {Node} class.}}{7}{table.2}}
\newlabel{table:node}{{2}{7}{Attributes of the \textit {Node} class}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Parameters}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Random Numbers}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assumptions and Simplifications}{7}{subsection.3.4}}
\bibcite{blue2001cellular}{2}
\bibcite{burstedde2001simulation}{3}
\bibcite{dijkstra1959note}{4}
\bibcite{fang2011hierarchical}{5}
\bibcite{helbing1998fluid}{6}
\bibcite{helbing2005self}{7}
\bibcite{helbing2000simulating}{8}
\bibcite{kemloh2012modeling}{9}
\bibcite{klupfel2005models}{10}
\bibcite{okazaki1993study}{11}
\bibcite{weifeng2003simulation}{12}
\bibcite{west2001introduction}{13}
\bibcite{zheng2009modeling}{14}
\bibstyle{plain}
